{
  "name": "remark-playground",
  "version": "1.0.0",
  "description": "The example of using remark to transform markdown.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node ./scripts/build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Runtu4378/remark-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Runtu4378/remark-playground/issues"
  },
  "homepage": "https://github.com/Runtu4378/remark-playground#readme",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-rehype": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
